MONGO_URL = mongodb+srv://mongo:mongo@cluster0.uvnaz.mongodb.net/project2
GITHUB_CLIENT_ID = Ov23li24tGLM75CSWfMa
GITHUB_CLIENT_SECRET = 8229a7767aefd016cd61aadecec54017552c323a
CALLBACK_URL = http://localhost:1408/github/callback